<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            button:hover {
                opacity: 0.8;
            }

            /* Center the image and position the close button */
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)}
                to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom {
                from {transform: scale(0)}
                to {transform: scale(1)}
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
            }
        </style>
    </head>
    <body>
        <div th:fragment="header">
            <!-- Header
             ============================================= -->
            <header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

                <div id="header-wrap">

                    <div class="container clearfix" th:switch="${loggedIn == true}">

                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                        <!-- Logo
                        ============================================= -->
                        <div id="logo">
                            <a href="/" class="standard-logo" data-dark-logo="images/logo-i4m-all.png"><img src="images/logo-i4m-all.png" alt="University of the Aegean - Smart Class Portal"></a>
                            <!--<a href="/" class="retina-logo" data-dark-logo="images/logo-i4m@2x.png"><img src="images/logo-i4m@2x.png" alt="University of the Aegean - Smart Class Portal"></a>-->
                        </div>

                        <!-- #logo end -->

                        <!-- Primary Navigation
                        ============================================= -->

                        <nav id="primary-menu"  th:case="${false}">

                            <ul>
                                <li><a href="/"><div>Home</div></a></li>
                                <!--                                <li><a href="#"><div>Services</div></a></li>-->
                                <li><a href="https://docs.google.com/document/d/17EKb0gAhDPDOuCTgolxR5Ydzxa97VywpHzuM_-c4mdk/edit?usp=sharing" target="_blank"><div>About</div></a></li>
                                <li><a href="https://docs.google.com/document/d/1MeRO2ZI97FC_H12WQiOdnMgvfWJ6i6YGTZ6KGUnD4VU/edit?usp=sharing" target="_blank"><div>@eID_EU: What is it?</div></a></li>
                                <li><a id="signIn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" target="_blank"><div style="background-color:blue;color: white;padding:1em;padding: 0 0.5em 0 0.5em; cursor: pointer;">Sign In</div></a>
                                    <div id="id01" class="modal">
                                        <form class="modal-content animate">
                                            <div class="imgcontainer">
                                                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                            </div>

                                            <div class="container">
                                                <div class="feature-box fbox-center fbox-effect nobottomborder">
                                                    <div>
                                                        <div class="optionBox">
                                                            <a id="eidasLink" href="/service-sso/realms/aegean/broker/eidas/login?client_id=smartClassTest&amp;tab_id=PSAgsOgyrK8&amp;session_code=18fvxiPuu-QGQSfFMEB4ewhBOktHH7m-3HGAQLlXCJY" class="button button-rounded button-reveal button-small button-myBlue tright"><i class="icon-angle-right"></i>
                                                                <span>Login with eIDAS eID <img style="max-width: 5em; padding-bottom: 0.7em;" src="/service-sso/resources/uqmv1/login/aegean/img/eIDAS.png"></span>
                                                            </a>
                                                        </div>
                                                        <div class="optionBox">
                                                            <a id="linkedinLink" href="/service-sso/realms/aegean/broker/linkedin/login?client_id=smartClassTest&amp;tab_id=PSAgsOgyrK8&amp;session_code=18fvxiPuu-QGQSfFMEB4ewhBOktHH7m-3HGAQLlXCJY" class="button button-rounded button-reveal button-small button-myBlue tright"><i class="icon-angle-right"></i><span>
                                                            Login with LinkedIn <img style="max-width: 5em; " src="/service-sso/resources/uqmv1/login/aegean/img/linkedIn.png"></span>
                                                            </a>
                                                        </div>
                                                        <div class="optionBox">
                                                            <a href="#" class="button button-rounded button-reveal button-small button-myBlue tright"><i class="icon-angle-right"></i><span>
                                                                UAegean eID Service <img style="max-width: 5em; padding-bottom: 0.2em;" src="/service-sso/resources/uqmv1/login/aegean/img/uaegean_logo_2.png"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="container" style="background-color:#f1f1f1">
                                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                            </div>
                                        </form>
                                    </div>

                                <script>
                                    // Get the modal
                                    var modal = document.getElementById('id01');

                                    // When the user clicks anywhere outside of the modal, close it
                                    window.onclick = function(event) {
                                        if (event.target == modal) {
                                            modal.style.display = "none";
                                        }
                                    }
                                </script></ul>

                            </p>

                        </nav>

                        <nav id="primary-menu"  th:case="${true}">
                            <ul>
                                <li><a href="/"><div>Home</div></a></li>
                                <!--                                <li><a href="#"><div>Services</div></a></li>-->
                                <li><a href="https://docs.google.com/document/d/17EKb0gAhDPDOuCTgolxR5Ydzxa97VywpHzuM_-c4mdk/edit?usp=sharing" target="_blank"><div>About</div></a></li>
                                <li><a href="https://docs.google.com/document/d/1MeRO2ZI97FC_H12WQiOdnMgvfWJ6i6YGTZ6KGUnD4VU/edit?usp=sharing" target="_blank"><div>@eID_EU: What is it?</div></a></li>

                                <!--                                <li><a href="#" target="_blank"><div>Contact</div></a></li>-->
                                <li><a  href="/profile"><div>Profile</div></a></li>
                                <li><a  id="logout" href="/logout" ><div style="background-color:blue;color: white;padding:1em;padding: 0 0.5em 0 0.5em; cursor: pointer;">Logout</div></a></li>

                            </ul>


                            </p>

                        </nav>


                        <!-- #primary-menu end -->

                    </div>

                </div>

            </header><!-- #header end -->

        </div>
    </body>
</html>
